# reincarnated_mod

./: build.gradle  crowdin.yml  gradle.properties  readme.md
.github/workflows/: gradle.yml  gradle_ci.yml
src/main/java/com/borniuus/: Tensura.java
src/main/java/com/borniuus/block/: ModBlocks.java
src/main/java/com/borniuus/tensura/: Tensura.java  TensuraClient.java  TensuraCommon.java
src/main/java/com/borniuus/tensura/block/: AbstractRoofBlock.java  CookingPotBlock.java  LoomBlock.java  LowerSlopedRoofBlock.java  LowerSteepRoofBlock.java  ModBlocks.java  PrimitiveBedBlock.java  SimpleBlock.java  SimpleLeaves.java  SimpleLog.java  SmithingBenchBlock.java  TensuraBlocks.java  TensuraSapling.java  UpperSlopedRoofBlock.java  UpperSteepRoofBlock.java  WindowBlock.java
src/main/java/com/borniuus/tensura/blockentity/: PrimitiveBedBlockEntity.java  TensuraBlockEntities.java
src/main/java/com/borniuus/tensura/command/: ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/com/borniuus/tensura/data/: TensuraBlockStateProvider.java  TensuraBlockTagProvider.java  TensuraItemModelProvider.java  TensuraItemModels.java  TensuraItemTagProvider.java  TensuraRecipeProvider.java
src/main/java/com/borniuus/tensura/handler/: PlayerLogInHandler.java  WorldGenHandler.java
src/main/java/com/borniuus/tensura/item/: ModCreativeModeTab.java  ModItems.java  ModTiers.java  TensuraCreativeTab.java  TensuraItems.java  TensuraToolTiers.java
src/main/java/com/borniuus/tensura/item/custom/: Foods.java  IceBladeItem.java  LoomBlock.java  SickleItem.java  ThatchItem.java
src/main/java/com/borniuus/tensura/motive/: TensuraMotive.java
src/main/java/com/borniuus/tensura/registry/: BiomeRegistry.java  BlockEntityTypeRegistry.java  BlockRegistry.java  FeatureRegistry.java  FoliagePlacerRegistry.java  ItemRegistry.java  MotiveRegistry.java  PlacementRegistry.java  SoundEventRegistry.java  TensuraConfiguredFeatureRegistry.java  TensuraFoliagePlacerRegistry.java  TensuraPlacedFeatureRegistry.java  TensuraRegistry.java  TensuraTrunkPlaceRegistry.java
src/main/java/com/borniuus/tensura/sound/: TensuraSoundEvent.java  TensuraSounds.java
src/main/java/com/borniuus/tensura/util/: ModSoundEvents.java
src/main/java/com/borniuus/tensura/world/: OreType.java
src/main/java/com/github/manasmods/tensura/: Tensura.java  TensuraClient.java  TensuraCommon.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockstates/: silver_block.json
src/main/resources/assets/tensura/: sounds.json
src/main/resources/assets/tensura/blockstates/: cooking_pot.json  loom.json  magisteel_block.json  primitive_bed.json  silver_ore_deepslate.json  silver_ore_stone.json  smithing_bench.json  thatch_block.json  thatch_lower_sloped_roof.json  thatch_lower_steep_roof.json  thatch_upper_sloped_roof.json  thatch_upper_steep_roof.json  warp_pad.json
src/main/resources/assets/tensura/lang/: de_de.json  en_uk.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  nl_nl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/tensura/models/block/: cooking_pot.json  loom.json  loom_top.json  magisteel_block.json  primitive_bed.json  primitive_bed_head.json  primitive_window.json  primitive_window_connect_one.json  primitive_window_connect_two.json  primitive_window_corner.json  silver_block.json  silver_ore.json  silver_ore_deepslate.json  silver_ore_stone.json  smithing_bench.json  smithing_bench_left.json  thatch_block.json  thatch_lower_sloped_roof.json  thatch_lower_steep_roof.json  thatch_lower_steep_roof_inner_corner.json  thatch_lower_steep_roof_outer_corner.json  thatch_upper_sloped_roof.json  thatch_upper_steep_roof.json  thatch_upper_steep_roof_inner_corner.json  thatch_upper_steep_roof_outer_corner.json  warp_pad.json
src/main/resources/assets/tensura/models/item/: cooked_ant_leg.json  cooked_knight_spider_meat.json  cooking_pot.json  demon_steel_ingot.json  diamond_sickle.json  ice_blade.json  iron_sickle.json  like_flames_music_disc.json  loom.json  magic_steel_ingot.json  magisteel_axe.json  magisteel_block.json  magisteel_hoe.json  magisteel_ingot.json  magisteel_pickaxe.json  magisteel_shovel.json  magisteel_sword.json  primitive_bed.json  raw_ant_leg.json  raw_knight_spider_meat.json  raw_silver.json  scroll_of_slimes.json  silver_block.json  silver_ingot.json  silver_nugget.json  silver_ore_deepslate.json  silver_ore_stone.json  smithing_bench.json  stone_sickle.json  thatch.json  thatch_lower_sloped_roof.json  thatch_lower_steep_roof.json  thatch_upper_sloped_roof.json  thatch_upper_steep_roof.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_wooden_tool.json
src/main/resources/data/tensura/advancements/: reincarnated.json
src/main/resources/data/tensura/loot_tables/blocks/: magisteel_block.json  silver_block.json  silver_ore.json  silver_ore_deepslate.json  silver_ore_stone.json  thatch_block.json
src/main/resources/data/tensura/recipes/: ant_leg.json  ant_legcf.json  ant_legsk.json  magisteel_block.json  magisteel_ingot.json  silver_block.json  silver_ingot_b_to_i.json  silver_ingot_blasting_ore_to_i.json  silver_ingot_ds_ore_to_in.json  silver_ingot_n_to_i.json  silver_ore_deepslate_bst.json  silver_ore_stone_bst.json  thatch_block.json
src/main/resources/data/tensura/structures/: charybdis_entrance.nbt  charybdis_room_1.nbt  charybdis_room_2.nbt
src/main/resources/data/tensura/tags/blocks/: sickle_blocks.json
src/main/resources/data/tensura/worldgen/configured_structure_feature/: charybdis_cave.json
src/main/resources/data/tensura/worldgen/structure_set/: charybdis_cave.json
src/test/java/com/borniuus/tensura/: TestBatches.java
src/test/java/com/borniuus/tensura/example/: ExampleCreativeTabTest.java
src/test/java/com/github/manasmods/tensura/: SkillCapabilityTest.java  TestBatches.java
src/test/java/com/manasmods/tensura/: TestBatches.java
src/test/java/com/manasmods/tensura/example/: ExampleCreativeTabTest.java
src/test/java/tensura/: ModItems.java
(+126 files in other folders)
