org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.18.2
# Forge date
forgeVersion=40.1.0
# Parchment Version
parchmentVersion=2022.05.02
# mods.toml data
minecraftVersionCheck=[1.18.2,1.19)
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=1.0.0.0
modId=tensura
# Dependencies
terraBlenderVersion=1.1.0.102
manasCoreVersion=0.0.0.17
jei_version=9.7.0.209
unordinarybasicsVersion=1.0.1.2